<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <script src="http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min.js"></script>
        <style type="text/css">
            body {
                moz-user-select: -moz-none;
                -moz-user-select: none;
                -o-user-select:none;
                -khtml-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select:none;
                margin: 0;
            }
            h1 { margin: 0;text-align: center; position: fixed; top: 0; left: 0; width: 100%; background: #ff0;}
            div {
                line-height: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>我是fixed头，大家看看我的表现</h1>
        <div>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        </div>
    </body>
</html>