<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min.js"></script>
        <style type="text/css">
            body {
                moz-user-select: -moz-none;
                -moz-user-select: none;
                -o-user-select:none;
                -khtml-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            h1 {text-align: center;}

            .overflowBox1 {
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
                overflow: auto;
                font-size: 24px;
                border: 1px solid #F00;
            }

            .overflowBox2 {
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
                overflow: auto;
                font-size: 24px;
                -webkit-overflow-scrolling : touch;
                border: 1px solid #00F;
            }
        </style>
    </head>
    <body>
        <h1>对overflow的处理</h1>
        <div class="overflowBox1">
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
            无overflow-scrolling效果的容器<br/>
        </div>
        <div class="overflowBox2">
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
            有overflow-scrolling效果的容器<br/>
        </div>

    </body>
</html>