<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>touch event参数示例</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <script src="http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min.js"></script>
        <style type="text/css">
            html {height: 100%;}
            body {
                moz-user-select: -moz-none;
                -moz-user-select: none;
                -o-user-select:none;
                -khtml-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select:none;
                height: 100%;
            }

            h1 {text-align: center; pointer-events: none;}
            button {font-size: 48px;}
            .buttonBox { text-align: center; pointer-events: none;}
            .list {font-size: 64px; padding: 20px; }
            .info {text-align:center; pointer-events: none;}
            #resultBox { pointer-events: none;}
        </style>
    </head>
    <body>
        <h1>touch event参数的区别</h1>
        <div class="info">直接触摸屏幕，可以多点触摸</div>
        <div id="resultBox"></div>
        <script>
        document.documentElement.addEventListener('touchstart', function (e) {
            setData('touchstart', e);
            e.preventDefault();
        });
        document.documentElement.addEventListener('touchmove', function (e) {
            setData('touchmove', e);
            e.preventDefault();
        });
        document.documentElement.addEventListener('touchend', function (e) {
            setData('touchend', e);
            e.preventDefault();
        });
        var setData = function (type, event) {
            var result = [];
            result.push('event type: ' + type);
            result.push('touchs: ' + event.touches.length);
            result.push('targetTouches: ' + event.targetTouches.length);
            result.push('changedTouches: ' + event.changedTouches.length);
            result = '<div class="list">' + result.join('</div><div class="list">') + '</div>';
            $('#resultBox').html(result);
        };
        </script>

    </body>
</html>
